confirm_os_window_close 0
font_family          JetBrainsMono Nerd Font
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            11
repaint_delay        20
adjust_line_height   1
editor nvim
# sync_to_monitor      yes
window_padding_width 10
# background #2E3440
background_opacity 0.9


